<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Aidan Chun</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Aidan Chun</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works\index.html">Media</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero-image">
        <img src="images/AaronAndHero.png" alt="Studio photo">
        <div class="hero-text">
            <h2>Contact</h2>
        </div>
    </section>
    <section class="content">
      <p style="margin-left: 80px; margin-right: 80px">Feel free to reach out for commissions, collaborations, or any inquiries.</p>
      <p style="margin-left: 80px; margin-right: 80px">Email: <a href="mailto:aidankmcmusic@gmail.com">aidankmcmusic@gmail.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Aidan Chun. All rights reserved.</p>
  </footer>
</body>
</html>
